#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");

	//Задание
	/*Создайте переменные X и Y, значения которых
	вводит пользователь. Далее определите для них указатели
	px и py.*/

	int x, y;
	int mean = 0;
	cout << "Введите значения переменных x и y -> ";
	cin >> x >> y;
	int* px = &x;
	int* py = &y;

	//Задача. Обращаясь к переменным X и Y через указатели найдите среднее арифметическое их значений.

	mean = (*px + *py)/2;
	cout << "Среднее арифметическое значений переменных " << x << " и " << y << " = " << mean << endl;


	return 0;
}